<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="external-div">
        <header>
            <h1>Register</h1><br>
        </header>
        <main>
            <div id="container">
                <form>
                    <label for="c_name">Complete Name:</label> <br>
                    <input type="text" id="c_name" name="c_name" placeholder="Your Name"><br>

                    <label for="email">E-mail:</label><br>
                    <input type="email" id="email" name="email" placeholder="email@example.com" autocomplete="none"><br>

                    <label for="pass">Password:</label><br>
                    <input type="password" id="pass" name="pass" placeholder="your password" onkeyup="passwordValidate()"><br>

                    
                    <div class="password-strength">
                        <div>
                        </div>
                    </div>
                </form>
                <button>Submit</button>
            </div>
        </main>
    </div>
    <footer>

    </footer>
    <script src="script.js"></script>
</body>

</html>